# JagdrevierApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jagdrevierapp/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/jagdrevierapp/: AddJagdEinrPop.java
app/src/debug/res/layout/: add_jagd_einr_pop.xml  layout_stat_btn.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jagdrevierapp/: AddJagdEinrPop.java  HochsitzAdapter.java  JagdeinrichtungenVerwalten.java  JournalAdapter.java  JournalPop.java  LoginActivity.java  MainActivity.java  PermissionUtils.java  RegisterActivity.java  RevierKarte.java  RevierSketch.java  Revierverwaltung.java  Schussjournal.java  StatusPop.java
app/src/main/java/com/example/jagdrevierapp/data/: LoginDataSource.java  LoginRepository.java  PermissionUtils.java  PermissionUtilsSketch.java  Result.java
app/src/main/java/com/example/jagdrevierapp/data/model/: Hochsitz.java  Journal.java  LoggedInUser.java  Pachter.java  Revier.java  User.java
app/src/main/java/com/example/jagdrevierapp/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_sports_bar_24px.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_jagdeinrichtungen_verwalten.xml  activity_journal_pop.xml  activity_login.xml  activity_register.xml  activity_revier_karte.xml  activity_revier_sketch.xml  activity_revierverwaltung.xml  activity_schussjournal.xml  hochsitz_layout.xml  jager_layout.xml  journal_item.xml  spinner_item.xml  statuspop.xml
app/src/main/res/values/: bg.xml  colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/jagdrevierapp/: ExampleUnitTest.java
gradle/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
