<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddJagdEinrPop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHeader"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wood_Board"
            android:layout_width="wrap_content"
            android:layout_height="155dp"
            android:contentDescription="@string/wood_Board"
            android:src="@drawable/hiclipart_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="#354559"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/schussBtn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#00354559"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/ic_menu_crop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btnToJagdEinr"
                android:textAlignment="center"
                android:textColor="#DCD1D1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schussBtn"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#354559"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/wood_Board"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wood_Board"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/mapBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="#00354559"
                android:contentDescription="@string/todo"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="@string/mapBtn"
                android:textColor="#354559"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mapBtn"
                android:textAlignment="center"
                android:textColor="#DCD1D1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapBtn"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="#354559"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00354559"
                android:fontFamily="sans-serif-medium"
                android:src="@drawable/ic_sports_bar_24px"
                android:text="@string/logOutBtnText"
                android:textColor="#354559"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/todo5" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/logOutBtnText"
                android:textAlignment="center"
                android:textColor="#DCD1D1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/bang_Jrnl_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/addJagdEinr"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#DCD1D1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navHeader">

        <TextView
            android:id="@+id/helloUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#97DCD1D1"
            android:textAlignment="center"
            android:textColor="#354559"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoBar">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightColor"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintStart_toEndOf="@+id/txtSitzName"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_sitz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_sitz"
                android:textColor="@color/darkColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:buttonTint="@color/darkColor"/>

            <RadioButton
                android:id="@+id/radio_cams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_cam"
                android:textColor="@color/darkColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:buttonTint="@color/darkColor"/>

            <RadioButton
                android:id="@+id/radio_trap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_trap"
                android:textColor="@color/darkColor"
                android:textSize="14sp"
                android:textStyle="bold"
                android:buttonTint="@color/darkColor"/>

            <RadioButton
                android:id="@+id/radio_kirrung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_kirrung"
                android:textColor="#354559"
                android:textSize="14sp"
                android:textStyle="bold"
                android:buttonTint="@color/darkColor"/>

        </RadioGroup>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="210dp"
            android:layout_height="46dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:background="#97DCD1D1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup2"
            app:layout_constraintStart_toStartOf="@+id/txtSitzName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.466">

            <ImageButton
                android:id="@+id/btnAddJagdEinrPop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtAdd"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/outline_add_location_alt_24"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/txtAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="16dp"
                android:text="@string/addJagdEinr"
                android:textColor="#354559"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/txtSitzName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:background="#97DCD1D1"
            android:ems="10"
            android:hint="@string/JagdEinrBezeichnung"
            android:inputType="textPersonName"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textAlignment="center"
            android:textColor="#354559"
            android:textColorHint="#BF354559"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>