<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jrnlPopConst"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".JournalPop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHeader"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="#354559"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/schussBtn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#00354559"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_compass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btnToSchussjrnl"
                android:textAlignment="center"
                android:textColor="#DCD1D1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schussBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#354559"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/wood_Board"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wood_Board"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/mapBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="#00354559"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="@string/mapBtn"
                android:textColor="#354559"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mapBtn"
                android:textAlignment="center"
                android:textColor="#DCD1D1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="#354559"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00354559"
                android:contentDescription="@string/logoutBtnImg"
                android:fontFamily="sans-serif-medium"
                android:src="@drawable/ic_sports_bar_24px"
                android:text="@string/logOutBtnText"
                android:textColor="#354559"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/logOutBtnText"
                android:textAlignment="center"
                android:textColor="#DCD1D1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoutBtn"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/wood_Board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/wood_Board"
            android:src="@drawable/hiclipart_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bang_Jrnl_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/titleSchussjournal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#DCD1D1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toEndOf="@+id/user_Name_Jrnl" />

        <TextView
            android:id="@+id/user_Name_Jrnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginBottom="32dp"
            android:text="@string/randomUser"
            android:textColor="#DCD1D1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/wood_Board" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_marginTop="200dp"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/open_Journal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:contentDescription="@string/book_Description"
                android:scaleType="fitCenter"
                android:src="@drawable/tan_open_book_cover_texture_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/shots"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="50dp"
                android:text="@string/shots"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hits"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:text="@string/hits"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.191"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shots" />

            <TextView
                android:id="@+id/caliber"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="12dp"
                android:text="@string/caliber"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.191"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hits" />

            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/target"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.199"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menas" />

            <TextView
                android:id="@+id/menas"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/means"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.189"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caliber" />

            <EditText
                android:id="@+id/input_Shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:autofillHints=""
                android:hint="@string/hint_Shots"
                android:inputType="number"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.364"
                app:layout_constraintStart_toEndOf="@+id/shots"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_Hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autofillHints=""
                android:hint="@string/hint_Hits"
                android:inputType="number"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.611"
                app:layout_constraintStart_toEndOf="@+id/hits"
                app:layout_constraintTop_toBottomOf="@+id/input_Shots" />

            <EditText
                android:id="@+id/input_Caliber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="4dp"
                android:autofillHints=""
                android:hint="@string/hint_Caliber"
                android:inputType="text"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/caliber"
                app:layout_constraintTop_toBottomOf="@+id/input_Hits" />

            <EditText
                android:id="@+id/input_Target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="4dp"
                android:autofillHints=""
                android:hint="@string/hint_Target"
                android:inputType="text"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.438"
                app:layout_constraintStart_toEndOf="@+id/target"
                app:layout_constraintTop_toBottomOf="@+id/input_Means" />

            <EditText
                android:id="@+id/input_Means"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="4dp"
                android:autofillHints=""
                android:hint="@string/hint_Means"
                android:inputType="text"
                android:textColor="#B2266C08"
                android:textColorHint="#B2266C08"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.606"
                app:layout_constraintStart_toEndOf="@+id/menas"
                app:layout_constraintTop_toBottomOf="@+id/input_Caliber" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/save_Line_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="328dp"
            android:layout_marginTop="480dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/bang_Add_Line"
            android:focusable="true"
            android:src="@drawable/outline_note_add_white_48"
            android:tint="#DCD1D1"
            app:layout_constraintEnd_toEndOf="parent" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>