<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RevierKarte">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/revier"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".RevierKarte" />

    <Button
        android:id="@+id/jgdeinAddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="#2196F3"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickAddJgdEin"
        android:text="@string/add_Jagdeinrichtung_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jgdeinShow" />

    <Button
        android:id="@+id/jgdeinDelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="#F44336"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickDelJgdEin"
        android:text="@string/del_Jagdeinrichtung_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jgdeinAddBtn" />

    <EditText
        android:id="@+id/jgdeinNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="31dp"
        android:autofillHints=""
        android:hint="@string/kanzel_Name"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/jgdeinAddBtn"
        app:layout_constraintTop_toBottomOf="@+id/jgdeinShow" />

    <Button
        android:id="@+id/jgdeinShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="#9CE844"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickShowAll"
        android:text="@string/shw_Jagdeinrichtung_Btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revier" />

    <EditText
        android:id="@+id/jgdeinNameInputOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="31dp"
        android:autofillHints=""
        android:hint="@string/kanzel_Name"
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/jgdeinDelBtn"
        app:layout_constraintTop_toBottomOf="@+id/jgdeinNameInput" />

</androidx.constraintlayout.widget.ConstraintLayout>