<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".JournalPop">

    <RelativeLayout
        android:layout_width="393dp"
        android:layout_height="786dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wood_Board"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:contentDescription="@string/wood_Board"
            app:srcCompat="@drawable/hiclipart_com" />

        <TextView
            android:id="@+id/bang_Jrnl_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:text="@string/bang_Jrnl_Head"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_Name_Jrnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="-195dp"
            android:layout_toStartOf="@id/bang_Jrnl_Head"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/open_Journal"
            android:layout_width="352dp"
            android:layout_height="425dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="125dp"
            android:contentDescription="@string/book_Description"
            android:scaleType="fitCenter"
            android:src="@drawable/tan_open_book_cover_texture_1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_marginTop="200dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/shots"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="215dp"
                android:text="@string/shots"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hits"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="215dp"
                android:text="@string/hits"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shots" />

            <TextView
                android:id="@+id/caliber"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="215dp"
                android:text="@string/caliber"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hits" />

            <TextView
                android:id="@+id/target"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="215dp"
                android:text="@string/target"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menas" />

            <TextView
                android:id="@+id/menas"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="215dp"
                android:gravity="center"
                android:text="@string/means"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caliber" />

            <EditText
                android:id="@+id/input_Shots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="32dp"
                android:autofillHints=""
                android:hint="@string/hint_Shots"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/shots"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/input_Hits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:hint="@string/hint_Hits"
                android:inputType="number"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/hits"
                app:layout_constraintTop_toBottomOf="@+id/input_Shots" />

            <EditText
                android:id="@+id/input_Caliber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:hint="@string/hint_Caliber"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/caliber"
                app:layout_constraintTop_toBottomOf="@+id/input_Hits" />

            <EditText
                android:id="@+id/input_Target"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:autofillHints=""
                android:hint="@string/hint_Target"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/target"
                app:layout_constraintTop_toBottomOf="@+id/input_Means" />

            <EditText
                android:id="@+id/input_Means"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:hint="@string/hint_Means"
                android:inputType="text"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/menas"
                app:layout_constraintTop_toBottomOf="@+id/input_Caliber" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/save_Line_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="480dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/bang_Add_Line"
            android:focusable="true"
            android:onClick="onClickSaveLine"
            android:src="@drawable/outline_note_add_white_48"
            android:tint="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>