<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@drawable/background"
                                                   tools:context=".Schussjournal" android:id="@+id/first_Lvl_Layout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHeader"
        android:layout_width="wrap_content"
        android:layout_height="142dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wood_Board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/wood_Board"
            android:src="@drawable/hiclipart_com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="#354559"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent">


            <ImageButton
                android:id="@+id/schussBtn"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:background="#00354559"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_crop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btnToJagdEinr"
                android:textAlignment="center"
                android:textColor="#DCD1D1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/schussBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#354559"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/wood_Board"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/wood_Board"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/mapBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:backgroundTint="#00354559"
                android:contentDescription="TODO"
                android:src="@android:drawable/ic_menu_mapmode"
                android:text="@string/mapBtn"
                android:textColor="#354559"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mapBtn"
                android:textAlignment="center"
                android:textColor="#DCD1D1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mapBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="32dp"
            android:background="#354559"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent">
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:background="#354559"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00354559"
                android:fontFamily="sans-serif-medium"
                android:src="@drawable/ic_sports_bar_24px"
                android:text="@string/logOutBtnText"
                android:textColor="#354559"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/logOutBtnText"
                android:textAlignment="center"
                android:textColor="#DCD1D1"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoutBtn" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/bang_Jrnl_Head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="32dp"
            android:text="@string/titleSchussjournal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#DCD1D1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_Name_Jrnl" />

        <TextView
            android:id="@+id/user_Name_Jrnl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginBottom="32dp"
            android:text="hall"
            android:textColor="#DCD1D1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>





    <RelativeLayout
        android:id="@+id/second_Lvl_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third_Lvl_Layout"
            android:layout_width="match_parent"
            android:layout_height="606dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-2dp"
        android:padding="10dp">

            <ImageButton
                android:id="@+id/add_Line_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/bang_Add_Line"
                android:onClick="onClickAddLine"
                android:src="@drawable/outline_menu_book_white_48"
                android:tint="#DCD1D1"
                app:layout_constraintBottom_toTopOf="@+id/journal_View"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:id="@+id/add_line_txt" android:textColor="#FFFFFF"
                      android:text="@string/new_line"
                      app:layout_constraintStart_toEndOf="@id/add_Line_Btn"
                      app:layout_constraintTop_toTopOf="parent"
                      android:layout_marginTop="40dp"
                      android:layout_marginStart="10dp"
                      android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/journal_View"
                    android:layout_width="281dp"
                    android:layout_height="302dp"
                    android:layout_marginTop="80dp"
                    android:scrollbars="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>