<?xml version="1.0" encoding="utf-8"?>

        <!--
        * ***************Nico 24.08.20 ***************************
        * ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        * Damit die in der userbezogenen Schussjournal-Collection liegenden Journaleinträge ordentlich
        * in einer RecyclerView(View zur Darstellung mehrerer Docs) dargestellt werden können, bedarf es folgender Schritte:
        *
        *      1. Implementierung der benötigten Dependencies (s. build.gradle(App))
        *      2. Anlegen und Design einer Layout-XML zur Gestaltung der einzelnen
        *         Einträge der RecyclerView
        *      3. Anlegen und Implementierung eines FirestoreRecyclerAdapters, welcher
        *         die datenbank nach den gewünschten Docs abhört, diese holt und an die View weitergibt,
        *         welche in der RecyclerView angezeigt wird. (s. JournalAdapter.java)
        *
        *      4. Instanzierung in der Schussjournal Activity (s. selbige)
        *
        * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->

    <!--
        *****************************25.08.20 Nico*****************************
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        Eine CardView, welche das Layout für die in der RecyclerView anzuzeigenden Documents definiert.
        +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
        -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                                   android:layout_marginEnd="8dp"
                                   app:cardBackgroundColor="#FFFFF8" >

    <!--<RelativeLayout
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_row_background"
            android:visibility="invisible">

        <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="@dimen/ic_delete"
                android:layout_height="@dimen/ic_delete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padd_10"
                android:src="@android:drawable/ic_menu_delete"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padd_10"
                android:layout_toLeftOf="@id/delete_icon"
                android:text="@string/delete"
                android:textColor="#fff"
                android:textSize="13dp" />

    </RelativeLayout>-->


    <RelativeLayout
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:padding="8dp" android:id="@+id/viewForeground">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/date_View" android:text="yyyy-MM-dd HH:mm:ss"
                  android:textStyle="bold"
                  android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentStart="true" android:maxLines="1"
                   />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/location_View" android:text="Location"
                  android:textAlignment="viewStart"
                  android:textAppearance="@style/TextAppearance.AppCompat.Small"
                  android:layout_alignParentStart="true"
                  android:maxLines="1" android:layout_below="@+id/date_View"
                  android:layout_alignParentEnd="true" android:ellipsize="end"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/shot_View" android:text="Schüsse: 3"
                  android:maxLines="1"
                  android:layout_alignParentStart="true" android:layout_below="@+id/location_View"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/hit_View" android:text="Treffer: 1"
                  android:layout_below="@+id/location_View" android:maxLines="1"
                  android:layout_toEndOf="@+id/shot_View" android:layout_marginStart="10dp"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/caliber_View" android:text="Kaliber: 0.9"
                  android:maxLines="1" android:layout_marginStart="10dp"
                  android:layout_toEndOf="@+id/hit_View" android:layout_below="@+id/location_View"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/target_View" android:text="Ziel: Wildschwein"
                  android:layout_below="@+id/shot_View" android:maxLines="1" />

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/mean_View" android:text="Zweck: Warnschuss"
                  android:layout_marginStart="10dp"
                  android:layout_below="@+id/shot_View"
                  android:layout_toEndOf="@+id/target_View" android:maxLines="1"  />




    </RelativeLayout>




</androidx.cardview.widget.CardView>